@import "reset.less";

//////////////////

/// NAVBAR

header {
    display: flex;
    background-color: white;
    height: 70px;
    border-bottom: solid 1px lightgray;
}

#navbar {
    display: flex;
}

/// APP

body {
    background-color: #F5F7FA;
}

#app {
    margin-left: 100px;
}

#board {
    margin-top: 60px;
    display: flex;
}

/// INFOS

#infos {
    display: flex;
    .square {
        height: 50px;
        width: 50px;
        border-radius: 4px;
        background-color: #4786FF;
        box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
        #letter {
            font-size: 36px;
            font-family: 'Lato', Arial, Helvetica, sans-serif;
            color: white;
            font-weight: 900;
            margin: 5px 0px 0px 16px;
        }
    }
    #infos-content {
        margin-left: 24px;
    }
    .infos-title {
        font-family: 'Lato';
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #1B2437;
    }
    .infos-company {
        font-family: 'Lato';
        font-style: italic;
        font-size: 16px;
        line-height: 19px;
        color: #AAACAF;
    }
}


/// ADD TASK

#add-task-form {
    position: absolute;
    right: 100px;
    display: flex;
    #task-value {
        height: 45px;
        width: 240px;
        border-radius: 0px;
        margin-right: 8px;
        font-family: 'Lato';
        font-size: 16px;
        line-height: 19px;
        ::placeholder {
            color: #E4E6E8;
        }
    }
    #add-task {
        background: #4786FF;
        border-radius: 4px;
        width: 50px;
        height: 50px;
        font-family: Lato;
        font-weight: 900;
        font-size: 24px;
        line-height: 29px;
        color: #FFFFFF;
        &:focus {
            outline: 0;
        }
        &:hover {
            box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
        }
    }
}



/// COLUMNS

#columns {
    margin-top: 40px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
}

.column {
    flex: 0 0 auto;
    width: 340px;
    height: 520px;
    border: solid 1px gray;
    margin-left: 40px;
    background-color: white;
    &:nth-child(1) {
        margin-left: 0px;
    }
    &:hover {
        border: solid 2px blue;
    }
}

.column-title {
    margin: 24px 0px 0px 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 24px;
}

.task {
    list-style-type: none;
    margin: 16px 0px 0px 24px;
    padding: 10px 0px 0px 10px;
    position:relative;
    background-color: white;
    &:nth-child(1) {
        margin-top: 32px;
    }
    height: 80px;
    width: 288px;
    border: 1px solid grey;
    .task-content {
        margin: 16px 16px 0 16px;
    } &:hover {
        border: solid 1px blue;
    }
    .trash {
        position:absolute;
        bottom: 8px;
        right: 8px;
    }
}

.hold {
    &:active:hover {
        border: solid 3px blue;
    }
}

.hovered {
    border-style: dashed;
}

.invisible {
    display: none;
}